<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture image from webcam using javascript</title>

	<!--  css  -->
	<link rel="stylesheet" href="style.css">

	<!--  Webcam.min.js from webcam.js  -->
	<script type="text/javascript" src="webcamjs/webcam.min.js"></script>

    <!--  OpenCV.js  -->
    <script async src="opencv.js" type="text/javascript"></script>

    <h1>Shape Detection using Javascript with OpenCV.js and Webcam.js</h1>
</head>
<body>

    <div class="container">
        <div id="first">
            <div id="my_camera"></div>
            <input type=button value="Take A Picture" onClick="take_snapshot()">
        </div>
        <div id="second">
            <div id="results" ></div>
            <input type=button value="Detect" onClick="convert()">
        </div>
        <div id="third">
            <canvas id="test"></canvas>
            <div id="contourtext">Contour</div>
        </div>
    </div>
    <div id="shapecontainer">
        <div id="shapelist">
            <ul id="shape"></ul>
        </div>
    </div>
    


	<!--  Adjust webcam settings to the my_camera css and attach captured image to results   -->
	<script lang="Javascript">
         Webcam.set({
             width: 320,
             height: 240,
             image_format: 'jpeg',
             jpeg_quality: 90
         });
         Webcam.attach('#my_camera');		
	</script>
   
    <script language="JavaScript">


        function take_snapshot() {
        
            // take snapshot and get image data
            Webcam.snap( function(data_uri) {
                // display results in page
                document.getElementById('results').innerHTML = 
                    '<img id="capturedimage" src="'+data_uri+'"/>';
            } );

            //reset shape list
            var myList = document.getElementById('shape');
            myList.innerHTML = "";
        }

        // function convert(){
        //     //convert the image to canvas, for OpenCV to use
        //    image = document.getElementById('capturedimage');
        //    var canvas = document.getElementById("test");
        //    ctx = canvas.getContext("2d");

        //    canvas.width = image.width;
        //    canvas.height = image.height;

        //    ctx.drawImage(image, 0, 0, image.width, image.height);
        //    const scannedImage = ctx.getImageData(0,0, canvas.width, canvas.height)
        //    console.log(scannedImage.data)
        //    ctx.putImageData(scannedImage, 0,0)

        // //    imgInfom = imgCanvas.toDataURL("image/png");
        // //    localStorage.setItem("imgInfo",imgInfom);
        // }
    </script>
    <script src="app.js"></script>
</body>
</html>
